<!DOCTYPE html>
<html>
 
<head>
    <title>
        Centering an element using Flexbox
    </title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
        h1 {
            color: white;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;

        }
        h4 {
            color: white;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;

        }
        body {
            background-image: url('IMG_7021.JPG');
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        @media (max-width: 1290px) {
         body{
          background-image: url('IMG_7021.JPG');
          background-size: auto;
         }
        }
       
    </style>
</head>
 
<body>
    <div class="container">
        <div>
            <h1>
                Leider steht euch FindusRex nichtmehr zur Verfuegung
            </h1>
            <h4>
                Euer FindusRex Team
            </h4>
            <img src="Logo neu weiss.png" alt="Logo FindusRex"  class="center">
        </div> 
    </div>
</body>
 
</html>
